<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RoadAccidentProject_17375769317890' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_206884146241421313]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0t3e6ye0pfw3yi1fo9p6905wqscw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1f5kv8v015lq261aarmv60tfl8nc'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/Tableau/Road Accident Project/Data' filename='accident data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f5kv8v015lq261aarmv60tfl8nc' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_206884146240151552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Current Year Accidents' datatype='integer' name='[Calculation_206884146244493317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT&#13;&#10;(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_206884146246397959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_206884146244493317]-[Current Year Accidents (copy)_206884146246057990])/[Current Year Accidents (copy)_206884146246057990]' />
      </column>
      <column caption='Current Year Casualities' datatype='integer' name='[Calculation_206884146253426696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Current Year Fatal Casualities' datatype='integer' name='[Calculation_206884146274435084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_206884146529652758]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_206884146246057990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT&#13;&#10;(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_206884146241421313]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Previous Year Casualities ' datatype='integer' name='[Current Year Casualities (copy)_206884146254807049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_206884146241421313]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Previous Year Fatal Casualities ' datatype='integer' name='[Current Year Fatal Casualities (copy)_206884146276012045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_206884146241421313]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Current Year Serious Casualities ' datatype='integer' name='[Current Year Fatal Casualities (copy)_206884146277031951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Current Year Slight Casualities  ' datatype='integer' name='[Current Year Serious Casualities  (copy)_206884146280685586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Previous Year Serious Casualities  ' datatype='integer' name='[Previous Year Fatal Casualities  (copy)_206884146277707792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_206884146241421313]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Previous Year Slight Casualities   ' datatype='integer' name='[Previous Year Serious Casualities   (copy)_206884146280919059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_206884146241421313]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rainy&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_206884146267959307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_206884146253426696]-[Current Year Casualities (copy)_206884146254807049])/[Current Year Casualities (copy)_206884146254807049]' />
      </column>
      <column caption='YoY Fatal Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualities (copy)_206884146276192270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_206884146274435084]-[Current Year Fatal Casualities (copy)_206884146276012045])/[Current Year Fatal Casualities (copy)_206884146276012045]' />
      </column>
      <column caption='YoY Serious Casualities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualities (copy)_206884146277924881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Fatal Casualities (copy)_206884146277031951]-[Previous Year Fatal Casualities  (copy)_206884146277707792])/[Previous Year Fatal Casualities  (copy)_206884146277707792]' />
      </column>
      <column caption='YoY Slight Casualities  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualities  (copy)_206884146281697301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Serious Casualities  (copy)_206884146280685586]-[Previous Year Serious Casualities   (copy)_206884146280919059])/[Previous Year Serious Casualities   (copy)_206884146280919059]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_66F0A279D3784366990904AA7725ECF3]' role='measure' type='quantitative' />
      <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_206884146253426696]' derivation='User' name='[pcto:usr:Calculation_206884146253426696:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_206884146244493317]' derivation='User' name='[usr:Calculation_206884146244493317:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_206884146253426696]' derivation='User' name='[usr:Calculation_206884146253426696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_206884146274435084]' derivation='User' name='[usr:Calculation_206884146274435084:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Accidents (copy)_206884146246057990]' derivation='User' name='[usr:Current Year Accidents (copy)_206884146246057990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Casualities (copy)_206884146254807049]' derivation='User' name='[usr:Current Year Casualities (copy)_206884146254807049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Fatal Casualities (copy)_206884146276012045]' derivation='User' name='[usr:Current Year Fatal Casualities (copy)_206884146276012045:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Fatal Casualities (copy)_206884146277031951]' derivation='User' name='[usr:Current Year Fatal Casualities (copy)_206884146277031951:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Serious Casualities  (copy)_206884146280685586]' derivation='User' name='[usr:Current Year Serious Casualities  (copy)_206884146280685586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Fatal Casualities  (copy)_206884146277707792]' derivation='User' name='[usr:Previous Year Fatal Casualities  (copy)_206884146277707792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Serious Casualities   (copy)_206884146280919059]' derivation='User' name='[usr:Previous Year Serious Casualities   (copy)_206884146280919059:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Accident Date))' hidden='true' name='[Action (MONTH(Accident Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather Conditions (group))' hidden='true' name='[Action (Weather Conditions (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weather Conditions (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_206884146241421313]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8E599B01AC1F4247BE9F2DECCE710D22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Road Accident Dashboard' type='sheet' worksheet='By Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Road Accident Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0EE2E989EE9A438EB8546DAA043931C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Road Accident Dashboard' type='sheet' worksheet='Weather Condition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Road Accident Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_19A48882C31A4A8187A21FA5B4D4650C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Road Accident Dashboard' type='sheet' worksheet='Total Casualities Sparkline ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Road Accident Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FA1510EF2B034D5D9D99BB15DF5ADF10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Road Accident Dashboard' type='sheet' worksheet='Accident Sparkline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Road Accident Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3C448EFD8209486D8916E1D88516DE6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Road Accident Dashboard' type='sheet' worksheet='Fatal Casualities Sparkline ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Road Accident Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_004CCAB92FC14ED1A789327E6A2863E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Road Accident Dashboard' type='sheet' worksheet='Serious Casualities Sparkline ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Road Accident Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A2647D7A3FA049BDAFE71AFC291DEB28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Road Accident Dashboard' type='sheet' worksheet='Slight Casualities Sparkline ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Road Accident Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t3e6ye0pfw3yi1fo9p6905wqscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_206884146241421313]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3e6ye0pfw3yi1fo9p6905wqscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_206884146244493317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT&#13;&#10;(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_206884146246057990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT&#13;&#10;(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_206884146241421313]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_206884146244493317]' derivation='User' name='[usr:Calculation_206884146244493317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accidents (copy)_206884146246057990]' derivation='User' name='[usr:Current Year Accidents (copy)_206884146246057990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action3_19A48882C31A4A8187A21FA5B4D4650C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_0EE2E989EE9A438EB8546DAA043931C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]</column>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146244493317:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Current Year Accidents (copy)_206884146246057990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Current Year Accidents (copy)_206884146246057990:qk] + [federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146244493317:qk])</rows>
        <cols>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t3e6ye0pfw3yi1fo9p6905wqscw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3e6ye0pfw3yi1fo9p6905wqscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_206884146529652758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_206884146529652758]' derivation='None' name='[none:Calculation_206884146529652758:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action3_19A48882C31A4A8187A21FA5B4D4650C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_0EE2E989EE9A438EB8546DAA043931C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[none:Calculation_206884146529652758:nk]'>
            <groupfilter function='member' level='[none:Calculation_206884146529652758:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[none:Calculation_206884146529652758:nk]</column>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]</column>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[none:District Area:nk]' />
              <tooltip column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[avg:Latitude:qk]</rows>
        <cols>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t3e6ye0pfw3yi1fo9p6905wqscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_206884146241421313]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3e6ye0pfw3yi1fo9p6905wqscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Fatal Casualities' datatype='integer' name='[Calculation_206884146274435084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Fatal Casualities ' datatype='integer' name='[Current Year Fatal Casualities (copy)_206884146276012045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_206884146241421313]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column caption='YoY Fatal Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualities (copy)_206884146276192270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_206884146274435084]-[Current Year Fatal Casualities (copy)_206884146276012045])/[Current Year Fatal Casualities (copy)_206884146276012045]' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_206884146274435084]' derivation='User' name='[usr:Calculation_206884146274435084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualities (copy)_206884146276192270]' derivation='User' name='[usr:YoY Casualities (copy)_206884146276192270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action3_19A48882C31A4A8187A21FA5B4D4650C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_0EE2E989EE9A438EB8546DAA043931C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]</column>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146274435084:qk]' />
              <text column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:YoY Casualities (copy)_206884146276192270:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146274435084:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff1c46' fontname='Tableau Bold'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:YoY Casualities (copy)_206884146276192270:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t3e6ye0pfw3yi1fo9p6905wqscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_206884146241421313]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3e6ye0pfw3yi1fo9p6905wqscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Fatal Casualities' datatype='integer' name='[Calculation_206884146274435084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Fatal Casualities ' datatype='integer' name='[Current Year Fatal Casualities (copy)_206884146276012045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_206884146241421313]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_206884146274435084]' derivation='User' name='[usr:Calculation_206884146274435084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Fatal Casualities (copy)_206884146276012045]' derivation='User' name='[usr:Current Year Fatal Casualities (copy)_206884146276012045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action3_19A48882C31A4A8187A21FA5B4D4650C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_0EE2E989EE9A438EB8546DAA043931C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]</column>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146274435084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Current Year Fatal Casualities (copy)_206884146276012045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Current Year Fatal Casualities (copy)_206884146276012045:qk] + [federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146274435084:qk])</rows>
        <cols>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surfaces'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='8'>&gt; Casualities by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t3e6ye0pfw3yi1fo9p6905wqscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3e6ye0pfw3yi1fo9p6905wqscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_191121547856691201]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_191121547856769027]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Current Year Casualities' datatype='integer' name='[Calculation_206884146253426696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_206884146529652758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_206884146529652758]' derivation='None' name='[none:Calculation_206884146529652758:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206884146253426696]' derivation='User' name='[pcto:usr:Calculation_206884146253426696:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_191121547856691201]' derivation='User' name='[usr:Calculation_191121547856691201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191121547856769027]' derivation='User' name='[usr:Calculation_191121547856769027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206884146253426696]' derivation='User' name='[usr:Calculation_206884146253426696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action3_19A48882C31A4A8187A21FA5B4D4650C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_0EE2E989EE9A438EB8546DAA043931C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[none:Calculation_206884146529652758:nk]'>
            <groupfilter function='member' level='[none:Calculation_206884146529652758:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[none:Calculation_206884146529652758:nk]</column>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]</column>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_191121547856691201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]' />
              <text column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Road Surface Conditions (group)]' />
              <text column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[pcto:usr:Calculation_206884146253426696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[pcto:usr:Calculation_206884146253426696:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_191121547856769027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_191121547856691201:qk] + [federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_191121547856769027:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_191121547856691201:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Road Surface Conditions (group)]</field>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]</field>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_191121547856691201:qk]</field>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[pcto:usr:Calculation_206884146253426696:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet&quot;</value>
                <value>6696</value>
                <value>0.0</value>
                <value>0.24758735440931781</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_191121547856691201:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Road Surface Conditions (group)]</field>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]</field>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_191121547856691201:qk]</field>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[pcto:usr:Calculation_206884146253426696:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>1499</value>
                <value>0.0</value>
                <value>0.055426141615825479</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-49' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_191121547856691201:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Road Surface Conditions (group)]</field>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]</field>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_191121547856691201:qk]</field>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[pcto:usr:Calculation_206884146253426696:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>22</value>
                <value>0.0</value>
                <value>0.00081345904973192831</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t3e6ye0pfw3yi1fo9p6905wqscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3e6ye0pfw3yi1fo9p6905wqscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualities' datatype='integer' name='[Calculation_206884146253426696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_206884146529652758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_206884146529652758]' derivation='None' name='[none:Calculation_206884146529652758:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206884146253426696]' derivation='User' name='[usr:Calculation_206884146253426696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action3_19A48882C31A4A8187A21FA5B4D4650C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_0EE2E989EE9A438EB8546DAA043931C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[none:Calculation_206884146529652758:nk]'>
            <groupfilter function='member' level='[none:Calculation_206884146529652758:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[none:Calculation_206884146529652758:nk]</column>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]</column>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[none:Road_Type:nk]</rows>
        <cols>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t3e6ye0pfw3yi1fo9p6905wqscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_206884146241421313]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3e6ye0pfw3yi1fo9p6905wqscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Serious Casualities ' datatype='integer' name='[Current Year Fatal Casualities (copy)_206884146277031951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Serious Casualities  ' datatype='integer' name='[Previous Year Fatal Casualities  (copy)_206884146277707792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_206884146241421313]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column caption='YoY Serious Casualities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualities (copy)_206884146277924881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Fatal Casualities (copy)_206884146277031951]-[Previous Year Fatal Casualities  (copy)_206884146277707792])/[Previous Year Fatal Casualities  (copy)_206884146277707792]' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year Fatal Casualities (copy)_206884146277031951]' derivation='User' name='[usr:Current Year Fatal Casualities (copy)_206884146277031951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualities (copy)_206884146277924881]' derivation='User' name='[usr:YoY Fatal Casualities (copy)_206884146277924881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action3_19A48882C31A4A8187A21FA5B4D4650C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_0EE2E989EE9A438EB8546DAA043931C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]</column>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Current Year Fatal Casualities (copy)_206884146277031951:qk]' />
              <text column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:YoY Fatal Casualities (copy)_206884146277924881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Current Year Fatal Casualities (copy)_206884146277031951:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff1c46' fontname='Tableau Bold'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:YoY Fatal Casualities (copy)_206884146277924881:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualities Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t3e6ye0pfw3yi1fo9p6905wqscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_206884146241421313]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3e6ye0pfw3yi1fo9p6905wqscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Serious Casualities ' datatype='integer' name='[Current Year Fatal Casualities (copy)_206884146277031951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Serious Casualities  ' datatype='integer' name='[Previous Year Fatal Casualities  (copy)_206884146277707792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_206884146241421313]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year Fatal Casualities (copy)_206884146277031951]' derivation='User' name='[usr:Current Year Fatal Casualities (copy)_206884146277031951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Fatal Casualities  (copy)_206884146277707792]' derivation='User' name='[usr:Previous Year Fatal Casualities  (copy)_206884146277707792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action3_19A48882C31A4A8187A21FA5B4D4650C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_0EE2E989EE9A438EB8546DAA043931C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]</column>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Current Year Fatal Casualities (copy)_206884146277031951:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Previous Year Fatal Casualities  (copy)_206884146277707792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Previous Year Fatal Casualities  (copy)_206884146277707792:qk] + [federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Current Year Fatal Casualities (copy)_206884146277031951:qk])</rows>
        <cols>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t3e6ye0pfw3yi1fo9p6905wqscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_206884146241421313]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3e6ye0pfw3yi1fo9p6905wqscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Slight Casualities  ' datatype='integer' name='[Current Year Serious Casualities  (copy)_206884146280685586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Slight Casualities   ' datatype='integer' name='[Previous Year Serious Casualities   (copy)_206884146280919059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_206884146241421313]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column caption='YoY Slight Casualities  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualities  (copy)_206884146281697301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Serious Casualities  (copy)_206884146280685586]-[Previous Year Serious Casualities   (copy)_206884146280919059])/[Previous Year Serious Casualities   (copy)_206884146280919059]' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year Serious Casualities  (copy)_206884146280685586]' derivation='User' name='[usr:Current Year Serious Casualities  (copy)_206884146280685586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualities  (copy)_206884146281697301]' derivation='User' name='[usr:YoY Serious Casualities  (copy)_206884146281697301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action3_19A48882C31A4A8187A21FA5B4D4650C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_0EE2E989EE9A438EB8546DAA043931C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]</column>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Current Year Serious Casualities  (copy)_206884146280685586:qk]' />
              <text column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:YoY Serious Casualities  (copy)_206884146281697301:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Current Year Serious Casualities  (copy)_206884146280685586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff1c46' fontname='Tableau Bold'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:YoY Serious Casualities  (copy)_206884146281697301:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualities Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t3e6ye0pfw3yi1fo9p6905wqscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_206884146241421313]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3e6ye0pfw3yi1fo9p6905wqscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Slight Casualities  ' datatype='integer' name='[Current Year Serious Casualities  (copy)_206884146280685586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Slight Casualities   ' datatype='integer' name='[Previous Year Serious Casualities   (copy)_206884146280919059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_206884146241421313]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year Serious Casualities  (copy)_206884146280685586]' derivation='User' name='[usr:Current Year Serious Casualities  (copy)_206884146280685586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Serious Casualities   (copy)_206884146280919059]' derivation='User' name='[usr:Previous Year Serious Casualities   (copy)_206884146280919059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action3_19A48882C31A4A8187A21FA5B4D4650C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_0EE2E989EE9A438EB8546DAA043931C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]</column>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Current Year Serious Casualities  (copy)_206884146280685586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Previous Year Serious Casualities   (copy)_206884146280919059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Previous Year Serious Casualities   (copy)_206884146280919059:qk] + [federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Current Year Serious Casualities  (copy)_206884146280685586:qk])</rows>
        <cols>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t3e6ye0pfw3yi1fo9p6905wqscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_206884146241421313]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3e6ye0pfw3yi1fo9p6905wqscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_206884146244493317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT&#13;&#10;(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_206884146246397959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_206884146244493317]-[Current Year Accidents (copy)_206884146246057990])/[Current Year Accidents (copy)_206884146246057990]' />
            </column>
            <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_206884146246057990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT&#13;&#10;(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_206884146241421313]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_206884146244493317]' derivation='User' name='[usr:Calculation_206884146244493317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206884146246397959]' derivation='User' name='[usr:Calculation_206884146246397959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accidents (copy)_206884146246057990]' derivation='User' name='[usr:Current Year Accidents (copy)_206884146246057990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action3_19A48882C31A4A8187A21FA5B4D4650C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_0EE2E989EE9A438EB8546DAA043931C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]</column>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146244493317:qk]' />
              <text column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Current Year Accidents (copy)_206884146246057990:qk]' />
              <text column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146246397959:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146244493317:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff1c46' fontname='Tableau Bold'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146246397959:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t3e6ye0pfw3yi1fo9p6905wqscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_206884146241421313]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3e6ye0pfw3yi1fo9p6905wqscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualities' datatype='integer' name='[Calculation_206884146253426696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Casualities ' datatype='integer' name='[Current Year Casualities (copy)_206884146254807049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_206884146241421313]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column caption='YoY Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_206884146267959307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_206884146253426696]-[Current Year Casualities (copy)_206884146254807049])/[Current Year Casualities (copy)_206884146254807049]' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_206884146253426696]' derivation='User' name='[usr:Calculation_206884146253426696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_206884146267959307]' derivation='User' name='[usr:YoY Accidents (copy)_206884146267959307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action3_19A48882C31A4A8187A21FA5B4D4650C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_0EE2E989EE9A438EB8546DAA043931C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]</column>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]' />
              <text column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:YoY Accidents (copy)_206884146267959307:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff1c46' fontname='Tableau Bold'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:YoY Accidents (copy)_206884146267959307:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t3e6ye0pfw3yi1fo9p6905wqscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_206884146241421313]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3e6ye0pfw3yi1fo9p6905wqscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualities' datatype='integer' name='[Calculation_206884146253426696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Casualities ' datatype='integer' name='[Current Year Casualities (copy)_206884146254807049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_206884146241421313]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_206884146253426696]' derivation='User' name='[usr:Calculation_206884146253426696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualities (copy)_206884146254807049]' derivation='User' name='[usr:Current Year Casualities (copy)_206884146254807049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action7_A2647D7A3FA049BDAFE71AFC291DEB28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_0EE2E989EE9A438EB8546DAA043931C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]</column>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Current Year Casualities (copy)_206884146254807049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Current Year Casualities (copy)_206884146254807049:qk] + [federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk])</rows>
        <cols>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t3e6ye0pfw3yi1fo9p6905wqscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_206884146241421313]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3e6ye0pfw3yi1fo9p6905wqscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualities' datatype='integer' name='[Calculation_206884146253426696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Casualities ' datatype='integer' name='[Current Year Casualities (copy)_206884146254807049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_206884146241421313]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column caption='YoY Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_206884146267959307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_206884146253426696]-[Current Year Casualities (copy)_206884146254807049])/[Current Year Casualities (copy)_206884146254807049]' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_206884146253426696]' derivation='User' name='[usr:Calculation_206884146253426696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualities (copy)_206884146254807049]' derivation='User' name='[usr:Current Year Casualities (copy)_206884146254807049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_206884146267959307]' derivation='User' name='[usr:YoY Accidents (copy)_206884146267959307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action3_19A48882C31A4A8187A21FA5B4D4650C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_0EE2E989EE9A438EB8546DAA043931C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]</column>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Vehicle Type (group)]' />
              <tooltip column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]' />
              <tooltip column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Current Year Casualities (copy)_206884146254807049:qk]' />
              <tooltip column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:YoY Accidents (copy)_206884146267959307:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Casualities :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Current Year Casualities (copy)_206884146254807049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:YoY Accidents (copy)_206884146267959307:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t3e6ye0pfw3yi1fo9p6905wqscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_206884146241421313]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3e6ye0pfw3yi1fo9p6905wqscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualities' datatype='integer' name='[Calculation_206884146253426696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_206884146529652758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Previous Year Casualities ' datatype='integer' name='[Current Year Casualities (copy)_206884146254807049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_206884146241421313]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column caption='YoY Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_206884146267959307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_206884146253426696]-[Current Year Casualities (copy)_206884146254807049])/[Current Year Casualities (copy)_206884146254807049]' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_206884146529652758]' derivation='None' name='[none:Calculation_206884146529652758:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206884146253426696]' derivation='User' name='[usr:Calculation_206884146253426696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_206884146267959307]' derivation='User' name='[usr:YoY Accidents (copy)_206884146267959307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action3_19A48882C31A4A8187A21FA5B4D4650C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_0EE2E989EE9A438EB8546DAA043931C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[none:Calculation_206884146529652758:nk]'>
            <groupfilter function='member' level='[none:Calculation_206884146529652758:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[none:Calculation_206884146529652758:nk]</column>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]</column>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]' />
              <text column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:YoY Accidents (copy)_206884146267959307:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:YoY Accidents (copy)_206884146267959307:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='9'>&gt; Casualities by Weather cond</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t3e6ye0pfw3yi1fo9p6905wqscw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3e6ye0pfw3yi1fo9p6905wqscw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_191121547856691201]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_191121547856769027]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Current Year Casualities' datatype='integer' name='[Calculation_206884146253426696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_206884146529652758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_206884146529652758]' derivation='None' name='[none:Calculation_206884146529652758:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206884146253426696]' derivation='User' name='[pcto:usr:Calculation_206884146253426696:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_191121547856691201]' derivation='User' name='[usr:Calculation_191121547856691201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191121547856769027]' derivation='User' name='[usr:Calculation_191121547856769027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206884146253426696]' derivation='User' name='[usr:Calculation_206884146253426696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action3_19A48882C31A4A8187A21FA5B4D4650C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[none:Calculation_206884146529652758:nk]'>
            <groupfilter function='member' level='[none:Calculation_206884146529652758:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[none:Calculation_206884146529652758:nk]</column>
            <column>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_191121547856691201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]' />
              <text column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Weather Conditions (group)]' />
              <text column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[pcto:usr:Calculation_206884146253426696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[pcto:usr:Calculation_206884146253426696:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_191121547856769027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_191121547856691201:qk] + [federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_191121547856769027:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_191121547856691201:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Weather Conditions (group)]</field>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]</field>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_191121547856691201:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='61' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_191121547856691201:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Weather Conditions (group)]</field>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]</field>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_191121547856691201:qk]</field>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[pcto:usr:Calculation_206884146253426696:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fine&quot;</value>
                <value>22645</value>
                <value>0.0</value>
                <value>0.83730819005361434</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_191121547856691201:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Weather Conditions (group)]</field>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]</field>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_191121547856691201:qk]</field>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[pcto:usr:Calculation_206884146253426696:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rainy&quot;</value>
                <value>2851</value>
                <value>0.0</value>
                <value>0.10541689776298761</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='8' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_191121547856691201:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[Weather Conditions (group)]</field>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_206884146253426696:qk]</field>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[usr:Calculation_191121547856691201:qk]</field>
                  <field>[federated.0t3e6ye0pfw3yi1fo9p6905wqscw].[pcto:usr:Calculation_206884146253426696:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>957</value>
                <value>0.0</value>
                <value>0.03538546866333888</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Road Accident Dashboard'>
      <size maxheight='638' maxwidth='1250' minheight='638' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_206884146241421313]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97492' id='64' param='horz' type-v2='layout-flow' w='98720' x='640' y='1254'>
            <zone h='97492' id='61' param='horz' type-v2='layout-flow' w='98720' x='640' y='1254'>
              <zone h='97492' id='58' param='horz' type-v2='layout-flow' w='98720' x='640' y='1254'>
                <zone h='97492' id='44' param='horz' type-v2='layout-flow' w='98720' x='640' y='1254'>
                  <zone h='97492' id='3' param='vert' type-v2='layout-flow' w='98720' x='640' y='1254'>
                    <zone h='97492' id='5' is-scaled='1' param='C:/Users/DELL/Desktop/Tableau/Road Accident Project/Background.pptx (1).png' type-v2='bitmap' w='98720' x='640' y='1254'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14263' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23440' x='7440' y='15204'>
          <zone fixed-size='108' h='14263' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='11760' x='7440' y='15204'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14263' id='10' name='Accident Sparkline' show-title='false' w='11680' x='19200' y='15204'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14107' id='15' param='horz' type-v2='layout-flow' w='23520' x='7440' y='31818'>
          <zone fixed-size='134' h='14107' id='16' is-fixed='true' name='Total Casualities' show-title='false' w='11360' x='7440' y='31818'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14107' id='21' name='Total Casualities Sparkline ' show-title='false' w='12156' x='18800' y='31818'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13793' id='26' param='horz' type-v2='layout-flow' w='23680' x='7360' y='48746'>
          <zone fixed-size='134' h='13793' id='31' is-fixed='true' name='Fatal Casualities' show-title='false' w='11360' x='7360' y='48746'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13793' id='29' name='Fatal Casualities Sparkline ' show-title='false' w='12312' x='18720' y='48746'>
            <layout-cache cell-count-w='12' minheight='164' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='13793' id='32' param='horz' type-v2='layout-flow' w='23520' x='7440' y='65204'>
          <zone fixed-size='151' h='13793' id='35' is-fixed='true' name='Serious Casualities ' show-title='false' w='12720' x='7440' y='65204'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13793' id='38' name='Serious Casualities Sparkline ' show-title='false' w='10800' x='20160' y='65204'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14577' id='41' param='horz' type-v2='layout-flow' w='23600' x='7440' y='81034'>
          <zone fixed-size='139' h='14577' id='42' is-fixed='true' name='Slight Casualities ' show-title='false' w='11760' x='7440' y='81034'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14577' id='47' name='Slight Casualities Sparkline ' show-title='false' w='11832' x='19200' y='81034'>
            <layout-cache cell-count-w='12' minheight='121' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9561' id='50' type-v2='text' w='44400' x='7280' y='4075'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='12696' id='55' param='vert' type-v2='layout-flow' w='60000' x='32320' y='18025'>
          <zone fixed-size='28' h='5016' id='56' is-fixed='true' name='Vehicle Type Images' show-title='false' w='60000' x='32320' y='18025'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='680' h='7680' id='59' is-fixed='true' name='Vehicle Type KPI' show-title='false' w='60000' x='32320' y='23041'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2194' id='62' type-v2='text' w='22880' x='32640' y='16144'>
          <formatted-text>
            <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Vehicle type</run>
          </formatted-text>
        </zone>
        <zone h='30564' id='74' name='Weather Condition' w='17600' x='32400' y='31975' />
        <zone h='30564' id='75' name='Road Surfaces' w='16880' x='51360' y='31975' />
        <zone h='31348' id='76' name='Road Type' w='36160' x='32240' y='64577' />
        <zone h='63166' id='79' name='By Location' w='22480' x='69760' y='32132' />
        <zone h='9875' id='82' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40560' x='51600' y='3605'>
          <zone custom-title='true' h='9875' id='84' mode='compact' param='[Parameters].[Current Year (copy)_206884146241421313]' type-v2='paramctrl' w='13520' x='51600' y='3605'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='190' h='9875' id='83' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13520' x='65120' y='3605'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='9875' id='85' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13520' x='78640' y='3605'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
